{application,iex,
             [{description,"iex"},
              {vsn,"1.3.0-dev"},
              {modules,[]},
              {registered,['Elixir.IEx.Supervisor', 'Elixir.IEx.Config']},
              {applications,[kernel,stdlib,mix]},
              {mod,{'Elixir.IEx.App',[]}},
              {env,[{autocomplete_server, 'Elixir.IEx.Server'},
                    {colors, []},
                    {inspect, []},
                    {history_size, 20},
                    {default_prompt, <<"%prefix(%counter)>">>},
                    {alive_prompt, <<"%prefix(%node)%counter>">>}]}]}.
