{application,ex_unit,
             [{description,"ex_unit"},
              {vsn,"1.3.0-dev"},
              {modules,[]},
              {registered,['Elixir.ExUnit.Server']},
              {applications,[kernel,stdlib,elixir,mix]},
              {mod,{'Elixir.ExUnit',[]}},
              {env,[{assert_receive_timeout, 100},
                    {autorun, true},
                    {capture_log, false},
                    {colors, []},
                    {exclude, []},
                    {include, []},
                    {formatters, ['Elixir.ExUnit.CLIFormatter']},
                    {refute_receive_timeout, 100},
                    {stacktrace_depth, 20},
                    {timeout, 60000},
                    {trace, false}]}]}.
