{application,logger,
             [{description,"logger"},
              {vsn,"1.3.0-dev"},
              {modules,[]},
              {registered,['Elixir.Logger', 'Elixir.Logger.Supervisor', 'Elixir.Logger.Watcher']},
              {applications,[kernel,stdlib,elixir]},
              {mod,{'Elixir.Logger.App',[]}},
              {env,[{level, debug},
                    {utc_log, false},
                    {truncate, 8096},
                    {backends, [console]},
                    {translators, [{'Elixir.Logger.Translator', translate}]},
                    {sync_threshold, 20},
                    {handle_otp_reports, true},
                    {handle_sasl_reports, false},
                    {compile_time_purge_level, debug},
                    {compile_time_application, nil},
                    {discard_threshold_for_error_logger, 500},
                    {translator_inspect_opts, []},
                    {console, []}]}]}.
